{
    "files.associations": {
        "types.h": "c",
        "mzapo_regs.h": "c",
        "menu.h": "c",
        "std_libs.h": "c",
        "constants.h": "c",
        "local_libs.h": "c",
        "graphics.h": "c"
    }
}